# ============================================================
# CivicSort Backend - Multi-stage Rust build
# ============================================================

# Stage 1: Build
FROM rust:1.88-bookworm AS builder

WORKDIR /app

# Copy manifests first for layer caching
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release 2>/dev/null || true

# Copy actual source
COPY src/ src/
COPY migrations/ migrations/

# Touch main.rs to invalidate the dummy and rebuild
RUN touch src/main.rs
RUN cargo build --release

# Stage 2: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/civicsort /app/civicsort
COPY migrations/ /app/migrations/

# Create data directories
RUN mkdir -p /app/data/images /app/data/exports

ENV RUST_LOG=info
ENV BIND_ADDRESS=0.0.0.0:8080
ENV CIVICSORT_IMAGE_DIR=/app/data/images
ENV CIVICSORT_EXPORT_DIR=/app/data/exports

EXPOSE 8080

CMD ["/app/civicsort"]
