# ============================================================
# CivicSort Frontend - Yew WASM build + Nginx serving
# ============================================================

# Stage 1: Build WASM with trunk
FROM rust:1.82-bookworm AS builder

# Install wasm target and trunk
RUN rustup target add wasm32-unknown-unknown
RUN cargo install trunk --locked

WORKDIR /app/frontend

# Copy manifests for cache
COPY frontend/Cargo.toml ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --target wasm32-unknown-unknown --release 2>/dev/null || true

# Copy actual source
COPY frontend/src/ src/
COPY frontend/index.html ./

# Touch to rebuild
RUN touch src/main.rs

# Build with trunk
RUN trunk build --release index.html

# Stage 2: Nginx to serve static files + reverse proxy to backend
FROM nginx:1.27-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built WASM files
COPY --from=builder /app/frontend/dist/ /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
