# ============================================================
# CivicSort Frontend - Yew WASM build + Nginx serving
# ============================================================

# Stage 1: Build WASM with trunk
FROM rust:1.88-bookworm AS builder

# Install wasm target
RUN rustup target add wasm32-unknown-unknown

# Install prebuilt trunk binary (avoids heavy cargo install/OOM on CI)
ARG TRUNK_VERSION=0.21.14
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && curl -L "https://github.com/trunk-rs/trunk/releases/download/v${TRUNK_VERSION}/trunk-x86_64-unknown-linux-gnu.tar.gz" \
       | tar -xz -C /usr/local/bin trunk \
    && chmod +x /usr/local/bin/trunk \
    && apt-get purge -y --auto-remove curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/frontend

# Copy manifests for cache
COPY frontend/Cargo.toml ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --target wasm32-unknown-unknown --release 2>/dev/null || true

# Copy actual source
COPY frontend/src/ src/
COPY frontend/index.html ./

# Touch to rebuild
RUN touch src/main.rs

# Build with trunk (defaults to ./index.html in current directory)
RUN trunk build --release

# Stage 2: Nginx to serve static files + reverse proxy to backend
FROM nginx:1.27-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built WASM files
COPY --from=builder /app/frontend/dist/ /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
